database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springhibernate_db?useUnicode=yes&characterEncoding=UTF-8
database.user=root
database.password=1234
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
